@fontePrincipal: Roboto, sans-serif;
@fonteDoTitulo: Lobster, cursive;
@corDoTexto: #fff;
@corDeFundo: #eb3b5a;
@corDeBotao: #f7b731;
@corDoTextoBotao: #000;

body {
    background-color: @corDeFundo;
    color: @corDoTexto;
    font-family: @fontePrincipal;
}

h1 {
    font-family: @fonteDoTitulo;
    font-size: 3em;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button {
    padding: 8px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 8px;
    border-radius: 8px;
    background-color: @corDeBotao;
    color: @corDoTextoBotao;
    font-family: @fontePrincipal;
}

input {
    display: block;
    margin: 8px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: @corDoTexto;
    border-bottom: 6px solid @corDoTexto;
}

.resultado {
    padding: 8px;
    margin-top: 12px;
    border: 8px dotted @corDoTexto;
    display: none;

    span {
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
}